# MerusHours

./: MerusHours.sln
MerusHours/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageShell.xaml  MainPageShell.xaml.cs  MerusHours.csproj
MerusHours.Android/: MainActivity.cs  MerusHours.Android.csproj
MerusHours.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MerusHours.Android/Resources/: Resource.designer.cs
MerusHours.iOS/: AppDelegate.cs  Info.plist  Main.cs  MerusHours.iOS.csproj
MerusHours.iOS/Properties/: AssemblyInfo.cs
MerusHours/Data/: ActivityDB.cs  HoursDB.cs  ProjectsDB.cs  WorkDB.cs
MerusHours/Models/: ActivitiesModel.cs  HoursModel.cs  ProjectsModel.cs  WorkModel.cs
MerusHours/Resources/: SharedResources.Designer.cs  SharedResources.resx
MerusHours/ViewModels/: WorkViewModel.cs
MerusHours/Views/: Activities.xaml  Activities.xaml.cs  Hours.xaml  Hours.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyActivityPage.xaml  ModifyActivityPage.xaml.cs  ModifyHourPage.xaml  ModifyHourPage.xaml.cs  ModifyProjectPage.xaml  ModifyProjectPage.xaml.cs  ModifyWorkPage.xaml  ModifyWorkPage.xaml.cs  NewActivityPage.xaml  NewActivityPage.xaml.cs  NewHourPage.xaml  NewHourPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  NewWorkPage.xaml  NewWorkPage.xaml.cs  Projects.xaml  Projects.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  Works.xaml  Works.xaml.cs
